spring.application.name=HW18
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:32768/ladatabase
spring.security.user.name = user
spring.security.user.password = 123